apiVersion: v1
kind: Service
metadata:
        name: p8-document-archive
spec:
        selector:
                app: p8-document-archive
        ports:
                - name: mail
                  port: 25
                  protocol: TCP
                  targetPort: 25
